# ClashMetaForAndroid

./: api.txt  api2.txt  build.gradle.kts  gradle.properties  settings.gradle.kts  用户协议  隐私协议
app/: build.gradle.kts  proguard-rules.pro
app/meta/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/anim/: button_scale.xml  fade_in.xml  fade_out.xml  slide_in_bottom.xml
app/src/main/java/com/xboard/api/: ApiService.kt  DeviceIdCrypto.kt  HeaderInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/xboard/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt
app/src/main/java/com/xboard/event/: OrderPayEvent.kt  ThemeChangedEvent.kt  TicketClosedEvent.kt  TicketCreatedEvent.kt
app/src/main/java/com/xboard/ex/: UIEx.kt
app/src/main/java/com/xboard/manager/: TokenManager.kt
app/src/main/java/com/xboard/model/: ApiModels.kt  NodeItem.kt  SubscriptionInfo.kt
app/src/main/java/com/xboard/network/: ApiResult.kt  AuthRepository.kt  BaseRepository.kt  InviteRepository.kt  (+4 more)
app/src/main/res/color/: accent_button_background_color.xml  home_tab_item.xml
app/src/main/res/drawable/: add.xml  agreement_background.xml  arrow_right_bold.xml  attention.xml  bg_card_dark.xml  bg_dialog_rounded.xml  bg_gradient_primary.xml  bg_status_badge.xml  border_period_selected.xml  btn_gradient_primary.xml  btn_gradient_primary_pressed.xml  ic_accelerate.xml  ic_arrow_right.xml  ic_buy.xml  ic_check_circle.xml  ic_checked.xml  ic_close.xml  ic_logo.xml  ic_mine.xml  ic_next.xml  ic_pay_result_cancel.xml  ic_pay_result_ok.xml  ic_share.xml  ic_svip_default.xml  ic_svip_selected.xml  ic_vip_d.xml  ic_vip_p.xml  ic_website.xml  ico_agenting.xml  ico_aierlan.xml  ico_aiji.xml  ico_alianqiu.xml  ico_aodaliya.xml  ico_aodili.xml  ico_baxi.xml  ico_bilishi.xml  ico_bolan.xml  ico_danmai.xml  ico_deguo.xml  ico_eluosi.xml  (+42 more)
app/src/main/res/layout/: activity_agreement.xml  activity_change_password.xml  activity_commission_record.xml  activity_create_ticket.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_node_selection.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_other_settings.xml  activity_payment.xml  activity_regist.xml  activity_share.xml  activity_splash.xml  activity_theme_settings.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_traffic_detail.xml  activity_web_view.xml  bottom_sheet_access_control.xml  bottom_sheet_plan_detail.xml  dialog_confirm.xml  dialog_loading.xml  dialog_transfer.xml  dialog_website_recommendation.xml  dialog_website_recommendation_new.xml  fragment_accelerate.xml  fragment_buy.xml  fragment_mine.xml  fragment_share.xml  item_commission_record.xml  item_invite_detail.xml  item_node_selection.xml  item_notice_banner.xml  item_order_history.xml  item_payment_method.xml  item_period_option.xml  item_plan.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: privacy_policy.html  user_agreement.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
common/src/main/res/values/: strings.xml
core/: build.gradle.kts
design/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
design/src/main/res/values-ja-rJP/: strings.xml
design/src/main/res/values-ko-rKR/: strings.xml
design/src/main/res/values-ru/: strings.xml
design/src/main/res/values-vi/: strings.xml
design/src/main/res/values-zh/: strings.xml
design/src/main/res/values-zh-rHK/: strings.xml
design/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
hideapi/src/main/res/values/: strings.xml
service/src/main/res/values/: strings.xml
service/src/main/res/values-ja-rJP/: strings.xml
service/src/main/res/values-ko-rKR/: strings.xml
service/src/main/res/values-ru/: strings.xml
service/src/main/res/values-zh/: strings.xml
service/src/main/res/values-zh-rHK/: strings.xml
service/src/main/res/values-zh-rTW/: strings.xml
(+128 files in other folders)
