<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_primary"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg_primary"
        android:paddingHorizontal="8dp"
        app:navigationIcon="@drawable/icon_back"
        app:navigationIconTint="@color/text_primary"
        app:title="提交问题"
        app:titleTextColor="@color/text_primary" />


    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="问题主题"
        android:textColor="@color/text_secondary"
        android:textSize="15dp" />

    <EditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_secondary"
        android:hint="请输入问题主题"
        android:padding="15dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_tertiary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="问题描述"
        android:textColor="@color/text_secondary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_secondary"
        android:gravity="top"
        android:hint="请描述问题"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_tertiary" />

    <com.xboard.ui.round.RoundTextView
        android:id="@+id/btnSubmit"
        style="@style/CommonButton"
        android:layout_marginTop="50dp"
        android:text="提交问题" />

</LinearLayout>
