<?xml version="1.0" encoding="utf-8"?>
<com.xboard.ui.round.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    app:roundCornerRadius="16dp"
    app:roundStrokeColor="@color/node_item_selected"
    app:roundStrokeWidth="1dp"
    tools:background="@color/bg_secondary">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:src="@drawable/ico_hk" />
    <TextView
        android:id="@+id/tv_node_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="香港节点"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_primary"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_node_tags"
        app:layout_constraintEnd_toStartOf="@id/iv_signal"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_node_tags"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_secondary"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_signal"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_node_name"
        tools:text="推荐 · 高速" />
    <ImageView
        android:id="@+id/iv_signal"
        android:layout_width="22dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_signal_best"
        app:layout_constraintBottom_toBottomOf="@id/v_checked"
        app:layout_constraintEnd_toStartOf="@id/v_checked"
        app:layout_constraintTop_toTopOf="@id/v_checked" />
    <com.xboard.ui.round.RoundView
        android:id="@+id/v_checked"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundCornerRadius="14dp"
        app:roundStrokeColor="@color/check_item_round"
        app:roundStrokeWidth="1dp" />

</com.xboard.ui.round.RoundConstraintLayout>

