<?xml version="1.0" encoding="utf-8"?>
<com.xboard.ui.round.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_dark"
    android:minHeight="120dp"
    app:roundCornerRadius="12dp">

    <!-- 背景渐变色 -->
    <com.xboard.ui.view.RoundCornerImageView
        android:id="@+id/banner_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_gradient_primary" />
    <com.xboard.ui.round.RoundView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:roundBottomLeftRadius="20dp"
        app:roundBottomRightRadius="20dp"
        app:roundCenterColor="#33000000"
        app:roundColorAngle="90"
        app:roundEndColor="@color/transparent"
        app:roundStartColor="#66000000" />
    <!-- 公告标题 -->
    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="公告标题"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 指示器容器 -->
    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="indicator_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</com.xboard.ui.round.RoundConstraintLayout>
